version: '3'

services:
  app:
    environment:
      - SECRET_KEY=flamengo
      - PORT=3000
      - HOST=ec2-18-228-116-55.sa-east-1.compute.amazonaws.com
    ports:
      - "80:3000"
    image: qzzdocker24/apicinema:v1
      
    
